<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://f2evalidator/locale/options.dtd">

<prefwindow id="f2evalidator-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
  
    <preferences>
      <preference type="bool" id="boolUseTidy"      name="extensions.f2evalidator.useTidy" />
      <preference type="bool" id="boolOn"           name="extensions.f2evalidator.on" />
      <preference type="bool" id="boolRuleImage"    name="extensions.f2evalidator.rules.image" />
      <preference type="bool" id="boolRuleDoctype"  name="extensions.f2evalidator.rules.doctype" />
    </preferences>
    
    <checkbox id="prefUseTidy"      preference="boolUseTidy"      label="&prefUseTidy.label;" />
    <checkbox id="prefOn"           preference="boolOn"           label="&prefOn.label;" />
    <checkbox id="prefRuleImage"    preference="boolRuleImage"    label="&prefRuleImage.label;" />
    <checkbox id="prefRuleDoctype"  preference="boolRuleDoctype"  label="&prefRuleDoctype.label;" />
  </prefpane>
</prefwindow>
