<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://f2evalidator/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://f2evalidator/locale/overlay.dtd">
<overlay id="f2evalidator-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay.js"/>

  <stringbundleset id="f2evalidator-stringbundleset">
    <stringbundle id="f2evalidator-strings" src="chrome://f2evalidator/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
